#Greenfoot project file
class.Ball.image=steel-ball.png
class.Board.image=sandstone.jpg
class.MyWorld.image=space1.jpg
dependency1.from=MyWorld
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Board
dependency2.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=988
editor.fx.0.x=1278
editor.fx.0.y=122
height=1056
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=1173
world.lastInstantiated=MyWorld
xPosition=71
yPosition=101
