#Greenfoot properties
#Fri Jan 06 10:07:17 GMT 2012
class.AntWorld.superclass=greenfoot.World
target3.height=50
target1.editor.y=22
target1.editor.x=0
class.TurtleWorld.superclass=greenfoot.World
target1.height=50
class.Bullet.superclass=
class.Rock.superclass=SpaceObject
mainWindow.width=854
class.WhiteKey.superclass=Key
class.WombatWorld.superclass=greenfoot.World
target3.editor.y=59
target2.width=100
target3.editor.x=39
class.MyWombat.superclass=Wombat
class.CircleTurtle.superclass=Turtle
class.Wombat.image=wombat.gif
version=2.2.1
class.Rocket.superclass=SpaceObject
class.Animal.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.MyCrab.image=crab.png
class.MovingActor.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
target2.editor.height=700
class.AntHill.superclass=greenfoot.Actor
class.Asteroid.superclass=
target1.width=80
class.Lobster.superclass=Animal
target3.showInterface=false
class.Turtle.superclass=Animal
class.Food.superclass=greenfoot.Actor
class.SpiralTurtle.superclass=Turtle
class.Vector.superclass=
target1.showInterface=false
class.Piano.superclass=greenfoot.Actor
class.BlackKey.superclass=Key
class.SquareTurtle.superclass=Turtle
class.Worm.superclass=Animal
package.numTargets=3
class.Tomatoes.superclass=greenfoot.Actor
target1.type=ClassTarget
class.Wombat.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Worm.image=worm.png
class.FlowerTurtle.superclass=SquareTurtle
target1.naviview.expanded=true
target2.height=50
target2.editor.y=42
target2.editor.x=40
class.Space.superclass=greenfoot.World
target1.name=Animal
class.Creature.superclass=greenfoot.Actor
class.Snake.image=snake2.png
class.SpaceObject.superclass=greenfoot.Actor
class.MovingThing.superclass=
target3.editor.width=820
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=22
mainWindow.x=367
class.TurtleWorld.image=weave.jpg
target1.y=10
target1.x=160
target2.editor.width=900
target1.editor.height=700
target2.name=TurtleWorld
package.numDependencies=0
simulation.speed=48
class.Ant.superclass=greenfoot.Actor
class.Turtle.image=turtle.png
target3.editor.height=573
class.Snake.superclass=Animal
target3.type=ClassTarget
class.MyCrab.superclass=Animal
class.Lobster.image=lobster.png
class.Leaf.superclass=greenfoot.Actor
world.lastInstantiated=TurtleWorld
target2.showInterface=false
mainWindow.height=622
target3.name=Turtle
class.Thing.superclass=greenfoot.Actor
target1.editor.width=900
class.Pheromone.superclass=greenfoot.Actor
target3.naviview.expanded=true
class.Bomb.superclass=Animal
target3.width=80
project.charset=MacRoman
class.Astronaut.superclass=SpaceObject
